{
    "folders": [
        {
            "path": "../dapz-auth-py-flask"
        },
        {
            "path": "."
        },
        {
            "path": "../dapz-user-profile-py-flask"
        },
        {
            "path": "../dapz-access-guard-py-flask"
        }
    ]
}